:root {
    --background-color: #f7f9fa;
    --primary-color: #1d1d25;
    --text-color: #1d1d25;
    --font-size: 16px;
}

body {
    background-color: var(--background-color);
    font-size: var(--font-size);
}

.sans-serif {
    font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-bottom: 1px solid #e7e8eb;
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
}

.logo {
    color: #1d1d25;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
}

.title {
    color: #1d1d25;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.container {
    padding: 4rem 2rem;
}

.all-from {
    margin-bottom: 6rem;
}

h1 {
    color: #48494d;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.disclaimer {
    max-width: 28em;
    color: #75777c;
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.all-from button {
    color: #fff;
    background-color: #2f2cf8;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.25s ease-in-out;
    font-size: var(--font-size);
}

.all-from button:hover,
.all-from button:focus {
    color: #fff;
    background-color: #692cf8;
}

.allsvg-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
    grid-template-rows: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-content: stretch;
}

.svg-card {
    color: #353336;
    padding: 2rem 2rem 0;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0px 10px 48px -16px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    svg {
        height: 100%;
        width: 100%;
        aspect-ratio: 1;
    }
}

.svg-card > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

button {
    background: none;
    outline: none;
    border: none;
    font-size: var(--font-size);
}

.copy {
    padding: 0 1.5rem 0 0;
}

.button-icon {
    display: flex;
    align-items: baseline;
}

a {
    text-decoration: none;
}

button,
a {
    color: #2f2cf8;
    cursor: pointer;
    transition: color 0.25s ease-in-out;
}

button:hover,
button:focus,
a:hover,
a:focus {
    color: #692cf8;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-small {
    width: 1rem;
    height: 1rem;
}

.icon-left {
    margin-right: 1rem;
}

.icon-right {
    margin-left: 1rem;
}

.notification {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: rgba(42, 42, 248, 0.92);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 10;
    opacity: 0;
    box-shadow: 0px 8px 16px -2px rgba(52, 36, 221, 0.3);
    transition: all 0.25s ease-in-out;
}

.notification-on {
    opacity: 1;
    transform: translateX(0);
}

.notification-off {
    transform: translateX(240px);
}

.notification p {
    margin: 0;
}

.hidden {
    position: fixed;
    bottom: 0;
    right: 0;
    pointer-events: none;
    opacity: 0;
    transform: scale(0);
}
